# demo

./: .gitignore
design-pattern/: .gitignore  pom.xml
design-pattern/src/main/java/headfirst/observer/: CurrentConditionDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
design-pattern/src/main/java/headfirst/stragegy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
design-pattern/src/main/java/proxy/cglib/: CglibTest.java  Dao.java  DaoAnotherProxy.java  DaoFilter.java  DaoProxy.java
design-pattern/src/main/java/proxy/jdk/: HelloImpl.java  MyProxyTest.java
design-pattern/src/main/java/singleton/: LazySingleton1.java  LazySingleton2.java  SingleByCAS.java  SingleEnum.java  SingletonHolder.java
design-pattern/src/proxy/jdk/: IHello.java  MyInvocationHandler.java  MyProxyTest.java
guanwei-test/: .gitignore  pom.xml
guanwei-test/src/main/java/metlife/: GuanWeiApplication.java
imooc-groovy/: .gitignore  build.gradle  settings.gradle
imooc-groovy/src/main/webapp/WEB-INF/: web.xml
spring-sourcecode-study/: .gitignore  pom.xml
spring-sourcecode-study/src/main/java/springstudy/ioc/: App.java  MessageService.java  MessageServiceImpl.java
spring-sourcecode-study/src/main/java/springstudy/myioc/: BeanDefinition.java  IoCInitConifg.java  (+3 more)
spring-sourcecode-study/src/main/resources/ioc/: application.xml
spring-sourcecode-study/src/test/java/: A.java  B.java  C.java  DefaultResourceLoaderTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/needDelete/: App.java
springboot-demo/src/main/resources/: application.properties  generatorConfig.xml
springboot-demo/src/main/resources/mybatis/: mybatis-config.xml
springboot-demo/src/test/java/: HelloWorldControllerTests.java
springboot-jooq/: .gitignore  pom.xml
springboot-jooq/src/main/resources/: database.properties
springboot-kafka/: pom.xml
springboot-kafka/src/main/resources/: application-local.yml  application.properties  application.yml
springboot-shiro/: pom.xml
springboot-shiro/src/main/resources/: application.yml
test_anta/: .gitignore  pom.xml
test_anta/src/main/java/: AesTool.java  StringTest.java  Test.java  TryCatchFinally.java  a.json  ah_stock_connect_ranking.go  member.sql  string.java  test
test_anta/src/main/java/_01_regex/: TestRegex.java
test_anta/src/main/java/_03_threadpool/: Demo1.java
test_anta/src/main/java/_04_number/: DecimalFormatTest.java  TestFloat.java  intAndfloat.java
test_anta/src/main/java/_06_uuid/: GenerateUUID.java  Java8Tester.java  UUIDUtil.java
test_anta/src/main/java/_07_list/: ListTest.java
test_anta/src/main/java/_08_map/: MapTest.java
test_anta/src/main/java/_09_火材棍/: Test.java
test_anta/src/main/java/_10_string/: TestString.java
test_anta/src/main/java/_enum/: TestEnum.java
test_anta/src/main/java/apps/: CommandLineRunnerApplication.java
test_anta/src/main/java/aspectj/: AppConfig.java  AspectTest.java  TaotaoMall.java  TransactionAnno.java  TransactionAnnoAspect.java  applicationContext.xml
test_anta/src/main/java/bash/: logtool.sh
test_anta/src/main/java/beanutils/: BeanUtilsTest.java  Student.java  Teacher.java
test_anta/src/main/java/collections/: TestCollection.java  User.java
test_anta/src/main/java/date/: Cat.java  DateTest.java  DateUtils.java
test_anta/src/main/java/enum_/: EnumSwitchCaseTest.java  TestEnum.java
test_anta/src/main/java/exception/: Business.java  Main.java  PrintExceptionStackTest.java  TryCatchException.java
test_anta/src/main/java/hash/: StringHashTest.java
test_anta/src/main/java/json/: Cat.java  JSONTool.java  JsonTest.java  JsonUtil.java  TemplateData.java  User.java  WechatOpenId.java  WechatUserInfo.java  json.json  template_info.json
test_anta/src/main/java/lambda/: Java8LambdaTest.java  LambdaMapTest.java  LambdaStreamTest.java  MyPredicste.java  OrElseTest.java  Person.java
test_anta/src/main/java/list/: ArrayListTest.java  LinkedListTest.java  ListTest.java
test_anta/src/main/java/loop/: ForEachTest.java
test_anta/src/main/java/map/: ConcurrentHashMapTest.java  HashMapTest.java  HashtableTest.java  MapTest.java
test_anta/src/main/java/math/: MoneyTest.java
test_anta/src/main/java/myenum/: SelectTypeEnum.java  Test.java
test_anta/src/main/java/nullTest/: NullTest.java
test_anta/src/main/java/number/: DecimalFormatTest.java  IntegerTest.java  TestFloat.java  intAndfloat.java
test_anta/src/main/java/recursive/: TestRecursive.java
test_anta/src/main/java/regex/: AddressResolutionUtil.java  TestRegex.java  VerifyEmailDemo.java
test_anta/src/main/java/request/: TestRequest.java
test_anta/src/main/java/returnvalueofthread/: Li.java  MyCallBack.java  Test.java  TestValueOfThreadReturn.java  Wang.java
test_anta/src/main/java/set/: SetsTest.java
test_anta/src/main/java/shifting/: ShiftingTest.java
test_anta/src/main/java/sort/: SortMemberId.java  Student.java  Teacher.java  TestSort.java
test_anta/src/main/java/sql/: InsertSqlTest.java
test_anta/src/main/java/string/: DateFormatUtils.java  StringBuilderTest.java  StringTest.java  TestString.java
test_anta/src/main/java/testForEach/: Role.java  TestRole.java
test_anta/src/main/java/testexception/: TestException.java
test_anta/src/main/java/testlist/: ListTest.java
test_anta/src/main/java/thread/: StopThreadSolution.java
test_anta/src/main/java/threadpool/: CountTask.java  Demo1.java  TaskResult.java
test_anta/src/main/java/transfer/: Decode.java  Test.java
test_anta/src/main/java/uniqueCoupon/: BasicEntityIdGenerator.java  EntityIdGenerator.java  Main.java  Main2.java  OrderNumberCouponTest.java  RandomLetterUtil.java  SnowflakeIdWorker.java  Test.java
test_anta/src/main/java/utils/: ObjectUtil.java
test_anta/src/main/java/uuid/: GenerateUUID.java  Java8Tester.java  UUIDUtil.java
test_anta/src/main/resources/: banner.txt
test_anta/src/main/resources/scripts/: tomcat.sh
test_anta/src/test/java/: Main.java
(+553 files in other folders)
