dbconfig.sqlServer.driverClasss=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbconfig.sqlServer.ssmDemo.read.jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=tvshow
dbconfig.sqlServer.username=sa
dbconfig.sqlServer.password=111
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
dbconfig.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
dbconfig.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
dbconfig.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
dbconfig.maxWait=60000
#sqljsbc\u7684\u4F4D\u7F6E(\u548Csqlserver\u7248\u672C\u6709\u5173)
dbconfig.sqlServer.driverLocation=D:\sqljdbc4.jar
