# management.security.enabled=false # 已过时

# 直接开启和暴露所有端点
management.endpoints.web.exposure.include=*

management.endpoint.restart.enabled=true
server.port=8080
spring.application.name=spring-cloud-lesson-1
a=${ra}

