plugins {
    id 'java'
    id 'war'
}

group 'com.imooc.gradle'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'junit:junit:4.12'
}

